<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScalingWidget</class>
 <widget class="QWidget" name="ScalingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>633</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QCheckBox" name="enable">
     <property name="text">
      <string>Enable Filter</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="preview">
     <property name="text">
      <string>Preview</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>216</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;With the scaling filter, you can define the size (Width and Height) of the final image. To do so, you have to define:&lt;br/&gt;- &lt;span style=&quot; font-weight:600;&quot;&gt;Width&lt;/span&gt; and &lt;span style=&quot; font-weight:600;&quot;&gt;height&lt;/span&gt; of the final image&lt;br/&gt;- &lt;span style=&quot; font-weight:600;&quot;&gt;Unit&lt;/span&gt; in which you specify the width and height&lt;br/&gt;- Resolution of the final image in Dots per Inch (&lt;span style=&quot; font-weight:600;&quot;&gt;DPI&lt;/span&gt;). This is used to convert between pixels, millimiter and inch.&lt;/p&gt;&lt;p&gt;The resulting image size is displayed in pixel, millimiter an inch.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="5" colspan="3">
    <widget class="BaseFilterGraphicsView" name="view">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>General Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="labelUnit">
        <property name="text">
         <string>Entered legnth are expressed in</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="unit">
        <item>
         <property name="text">
          <string>pixel</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>milimeter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>inch</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelUnit_2">
        <property name="text">
         <string>DPI to convert between Unit sytems</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="dpi">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>150</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>300</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>600</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Resulting Image Size</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelWidth">
        <property name="text">
         <string>Width:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="imageWidth"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelHeight">
        <property name="text">
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="imageHeight"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="3" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Page Layout</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" colspan="3">
       <widget class="QRadioButton" name="noMarginLayout">
        <property name="text">
         <string>no margins</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QRadioButton" name="marginLayout">
        <property name="text">
         <string>specify margins</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelLeft">
        <property name="text">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="leftMargin"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="labelRight">
        <property name="text">
         <string>Right</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="rightMargin"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelTop">
        <property name="text">
         <string>Top</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="topMargin"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="labelBottom">
        <property name="text">
         <string>Bottom</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="bottomMargin"/>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QRadioButton" name="pageLayout">
        <property name="text">
         <string>specify page size</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelWidth_10">
        <property name="text">
         <string>Width:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="pageWidth"/>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="labelAlign_2">
        <property name="text">
         <string>Alignement</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QComboBox" name="horizontalAlignment">
        <item>
         <property name="text">
          <string>Left</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Center</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Right</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelHeight_4">
        <property name="text">
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="pageHeight"/>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="labelAlign">
        <property name="text">
         <string>Alignement</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QComboBox" name="verticalAlignment">
        <item>
         <property name="text">
          <string>Top</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Center</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bottom</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Resulting sizes expressed in...</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QLabel" name="labelWidth_3">
        <property name="text">
         <string>Pixel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelWidth_4">
        <property name="text">
         <string>Millimeter</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="labelWidth_5">
        <property name="text">
         <string>Inch</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelWidth_2">
        <property name="text">
         <string>Image width</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="pixelImageWidth">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="millimeterImageWidth">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="inchImageWidth">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelHeight_2">
        <property name="text">
         <string>Image height</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="pixelImageHeight">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="millimeterImageHeight">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="inchImageHeight">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelWidth_11">
        <property name="text">
         <string>Page width</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="pixelPageWidth">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="millimeterPageWidth">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="inchPageWidth">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelWidth_12">
        <property name="text">
         <string>Page height</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="pixelPageHeight">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="millimeterPageHeight">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="inchPageHeight">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>317</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>enable</zorder>
  <zorder>preview</zorder>
  <zorder>label</zorder>
  <zorder>view</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox_4</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseFilterGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>basefiltergraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>imageWidth</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageHeight</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dpi</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noMarginLayout</sender>
   <signal>toggled(bool)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>marginLayout</sender>
   <signal>toggled(bool)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftMargin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightMargin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>topMargin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottomMargin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageLayout</sender>
   <signal>toggled(bool)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageWidth</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageHeight</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalAlignment</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalAlignment</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ScalingWidget</receiver>
   <slot>slotPropertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotPropertyChanged()</slot>
 </slots>
</ui>
